โ 1. ุฅูุดุงุก ูุฑุน ุฌุฏูุฏ ูู main (ูุซูุงู feature1)
git checkout main          # ุงูุชุฃูุฏ ุฃูู ุนูู ุงููุฑุน ุงูุฃุณุงุณู
git pull                   # ุชุญุฏูุซ ุงููุฑุน ุจุฃุญุฏุซ ูุณุฎุฉ ูู GitHub
git checkout -b feature1   # ุฅูุดุงุก ูุฑุน ุฌุฏูุฏ ูุงูุงูุชูุงู ุฅููู


โ 2. ุฅูุดุงุก ูุฑุน ูุฑุนู ูู feature1 (ูุซูุงู feature1-sub)
git checkout feature1            # ุงูุงูุชูุงู ูููุฑุน ุงูุฃุจ
git pull                         # ุชุญุฏูุซ ุงููุฑุน ุฅู ูุฒู
git checkout -b feature1-sub     # ุฅูุดุงุก ุงููุฑุน ุงููุฑุนู ูุงูุงูุชูุงู ุฅููู

โ 3. ุชูููุฐ ุชุนุฏููุงุชู ูู ุงููุฑุน ุงููุฑุนูุ ุซู ุฑูุนู ุนูู GitHub
git add .                         # ุชุชุจุน ุงูุชุนุฏููุงุช
git commit -m "ุฃุถูุช ูุฐุง ููุฐุง"     # ุชุณุฌูู ุงูุชุนุฏููุงุช
git push -u origin feature1-sub   # ุฑูุน ุงููุฑุน ูุฃูู ูุฑุฉ ุฅูู GitHub

โ 4. ูุฑุงุฌุนุฉ ุงููุฑุน ูุฏูุฌู (ุงุฎุชูุงุฑู)
git checkout feature1
git pull
git merge feature1-sub
git push


๐ ููุงุญุธุงุช ุฅุถุงููุฉ:
git branch        # ุงููุฑูุน ุงููุญููุฉ
git branch -r     # ุงููุฑูุน ุนูู GitHub

ูุชุจุฏูู ูุฑุน:
git checkout ุงุณู_ุงููุฑุน

ูุชุญุฏูุซ ุงููุฑุน ุจุขุฎุฑ ูุณุฎุฉ ูู ุงูุฃุตู (rebase):
git pull --rebase origin main
